.sidebar {
    &__widget {
        border-radius: 3px;
        padding: 3px;
        margin: 0 0 10px 0;
        @media(max-width: 620px) {
           margin: 10px auto;
           max-width: 300px;
        }
    }
    &__widget-head {
        background-color: $ColorBlue;
        text-align: center;
        font-size: 30px;
        padding: 10px 0;
    }
    &__widget-body, .widget ul {
        max-width: 310px;
        padding: 10px;
        margin: 0 auto;
    }
    .widget ul {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
    }
    .bg-bl {
        height: auto;
    }
    .job__right {
        display: grid;
        grid-auto-flow: row;
        grid-template: minmax(50px, auto) auto auto auto/ 1fr;
        grid-row: 5px;
    }
    .reviews__right {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto auto auto minmax(180px, auto)/ 1fr;
        grid-row: 2px;
        text-align: center;
        padding: 0 2px;
    }
    .reviews__img {
        margin: 0 auto;
        max-width: 70px;
    }
    .reviews__img img {
        width: 100%;
        height: 70px;
    }
    &__widget-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__widget-search-input {
        background-color: inherit;
        color: #ffffff;
        padding: 10px;
    }
    &__widget-search-button {
        padding: 10px;
    }
    &__widget-service-list {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        max-width: 180px;
        margin: 0 auto;
    }
    &__widget-service-list i {
        color: $ColorBlue;
        font-size: 14px;
        padding: 0 5px 0 0;
    }
    &__widget-service-list li a {
        transition: 0.5s all ease 0.5s;
    }
    &__widget-service-list li a:hover {
        color: $ColorBlue;
    }
    &__widget-last-news {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &__widget-news-item {
        display: flex;
        align-items: center;
        justify-content: start;
        column-gap: 10px;
    }
    &__widget-news-img {
        width: 60px;
    }
    &__widget-news-img img {
        width: 100%;
        height: 40px;
    }
}